sudo: required
services:
  - docker
before_install:
  - openssl openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.jsondocker run -it -v //c/Users/Adro/dev/udemy-courses/DockerKubernetes/fibonnaci/complexIII://app ruby:2.3 sh
